appname = beeBlog
httpport = 8080
runmode = dev
autorender = true
copyrequestbody = true

[postgres]
dbname = postgres
user = postgres
password = postgres
host = 127.0.0.1
port = 5432
sslmode = disable
